# comment 2
ingress:
  enabled: true
  paths:
    - /
  hosts:
    - spinnaker-demo.us-1-east.mertslounge.ca
  tls:
   - secretName: spinnaker-demo-tls
     hosts:
       - spinnaker-demo.us-1-east.mertslounge.ca
